name: publish to Azure Container Registry
on: [push]

env:
  REGISTRY: ballerina.azurecr.io 
  IMAGE_NAME: ballerina
jobs:
  publish-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azure/login@v1
        with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
      - uses: hashicorp/setup-terraform@v2

      - name: Terraform init
        run: terraform init
        working-directory: ./terraform

      - name: Terraform apply
        run: terraform apply -auto-approve
        working-directory: ./terraform

          #      - name: Setup Notation with azure-kv plugin
          #        uses: Duffney/setup-notation@v1.0.0
          #        with:
          #          version: 1.0.0-rc.7
          #          key_name: ${{ secrets.AZURE_KEY }} #add secrets to store key name
          #          certificate_key_id: ${{ secrets.AZURE_KEY_ID }} #add secrets to store id
          #          plugin_name: notation-azure-kv
          #          plugin_version:  0.5.0-rc.1 
          #      - name: Azure Container Registry Login #provide details to login into Azure container regsitry
          #        uses: Azure/docker-login@v1
          #        with:
          #          username: ${{ secrets.AZURE_USER }}
          #          password: ${{ secrets.AZURE_PASSWORD }}
          #          login-server: ${{ env.REGISTRY }}
          #      - name: Build and Publish Docker image
          #        run: |
          #          docker build --no-cache=true . --tag ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:v${{ github.run_number }}
          #          docker run ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:v${{ github.run_number }}
          #          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:v${{ github.run_number }}
          #      - name: Verify key generation
          #        run: notation key list 
          #      - name: Sign the published Docker image
          #        run: notation sign ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:v${{ github.run_number }}
      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: ./terraform
